.title-sub-page
{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
   //yg sayang tambah
    margin-top: 100px;
   
}

body {
  color: #222;
  background: #fff;
}
a {
  color: #0033cc;
}


@media (prefers-color-scheme: dark) and (min-width: 1200px){
  body {
    color: #eee;
    background: #121212;
  }

  body a {
    color: #809fff;
  }

  h1, h2, h3, p, a {

    color: rgb(255, 255, 255) !important;
    text-transform: uppercase;
    -webkit-text-fill-color: rgb(255, 255, 255) !important;
    
    } 
    .container{
      max-width: 1200px;
      
      
  }
    
}



.error-message {
    background: #ff9b9b;
    color: white;
    border-radius: 5px;
    padding: 10px;
  }
  
  .mango-form, .loading, .error-message {
    width: 50%;
    margin: 0 auto;
  }
  
  .loading {
    text-align: center;
  }

  .mango-form input {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
  
  
  .button-container {
    display: flex;
    justify-content: center;
    margin: 1em;
  }

  .dark-mode {
    background-color: black;
    color: white;
  }

  .fade-out {
    animation: fadeOut ease 2s;
    -webkit-animation: fadeOut ease 2s;
    -moz-animation: fadeOut ease 2s;
    -o-animation: fadeOut ease 2s;
    -ms-animation: fadeOut ease 2s;
  }@keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
  
  @-moz-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
  
  @-webkit-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
  
  @-o-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
    }
  }
  
  @-ms-keyframes fadeOut {
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
  }
}

.test {
  
  
  width: 100%;
  padding: 0.5px 10px;
  // z-index: 1000;
  display: flex;
  justify-content: space-between;
  // align-items: center;
  /* background-color: black; */
  // background:black;
  // width: 100%;
  border-bottom: 2px solid white;
  text-align: right;
  position: fixed;
  height: 90px;
    
}
.test.sticky {
  background:black;
  // padding: 20px 100px;
  padding: 0.5px 10px;
  top: 0;
  width: 100%
  /* box-shadow: 0 5px 20px rgba(0,0,0,0.1); */
}

.test .logo{
  // color: #fff;
  // font-size: 24px;
  // text-transform: uppercase;
  // text-decoration: none;
  // font-weight: 700;
  letter-spacing: 2px;
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0f0f;
  font-size: 32px;
  font-weight: 800;
  padding: 20px;
  border-right: 1px solid white;
}

.test.sticky .logo {
  color:white;
} 

.test ul{
  position: relative;
  display: flex;
  
}

.test ul li{
  position: relative;
  list-style: none;
 

}

.test ul li a{
  // position: relative;
  // display: inline-block;
  // margin: 0 15px;
  // color: #fff;
  // text-decoration: none;
  display: inline-block;
  padding: 20px 0;
  margin: 20px 25px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0f0f;
  font-weight: 800;
  font-size: 24px;
  line-height:3px;
  text-align: center;
  letter-spacing: 2px;
 
}


.test.sticky ul li a{
  color:white;

 
}



.header {
  width: 100%;
  border-bottom: 1px solid white;
  text-align: right;
  position: relative;
  
  
}
.header .logo {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0f0f;
  font-size: 32px;
  font-weight: 800;
  padding: 26px;
  border-right: 1px solid white;
}
.link {
  display: inline-block;
  padding: 15px 0;
  margin: 15px 25px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0f0f;
  font-weight: 800;
  font-size: 24px;
}


 .link .bar {
  width: 100%;
  display: inline-block; 
  border-bottom: 5px solid white;
  position: absolute;
  bottom: 0px;
  left: 0;
  opacity: 0;
  transition: all 300ms;
  
}
.link:hover .bar {
  opacity: 1;
  bottom: 15px;
}

.logo .bar {
  width: 100%;
  display: inline-block;
  border-bottom: 5px solid white;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 300ms;
  
}
.logo:hover .bar {
  opacity: 1;
  bottom: 5px;
}

a:link {
  text-decoration: none;
}


@gm-Grey-50: #FAFAFA;
@gm-Grey-100: #F5F5F5;
@gm-Grey-200: #EEEEEE;
@gm-Grey-300: #E0E0E0;
@gm-Grey-400: #BDBDBD;
@gm-Grey-500: #9E9E9E;
@gm-Grey-600: #757575;
@gm-Grey-700: #616161;
@gm-Grey-800: #424242;
@gm-Grey-900: #121212;
@gm-Pink-900: #eca1a6;

.fa-spin-fast {
    -webkit-animation: fa-spin-fast .2s infinite linear;
    animation: fa-spin-fast .2s infinite linear;
}

@-webkit-keyframes fa-spin-fast {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes fa-spin-fast {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.opacity(@opacity) {
    opacity: @opacity;
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

.mc-transtition (@duration: .3s) {
    -webkit-transition: all @duration;
    -moz-transition: all @duration;
    -ms-transition: all @duration;
    -o-transition: all @duration;
    transition: all @duration;
}

.materializr(@colorVar; @accent: '500'; @type: background-color) {
    @colorCalc: %('gm-%s-%s', replace(@colorVar, ' ', '-'), replace(@accent, ' ', '-'));
    @{type}: @@colorCalc;
}


.material-card {
    position: relative;
    height: 0;
    padding-bottom: calc(~'100% - 16px');
    margin-bottom: 17.6em;
    h2 {
        font-family: 'Quicksand', sans-serif;
        position: relative;
        text-align: center;
        // top: calc(100% + 10px);
        // top: 100px;
        left: 0px;
        width: 230px;
        padding: 15px 5px ;
        color: #fff;
        font-size: 1.6em;
        line-height: 1em;
        margin: 0;
        margin-top: 0px; 
        z-index: 10;
        opacity: 1;
        .mc-transtition();
        span {
            display: block;
            padding-bottom: 10px;
        }
        strong {
            font-weight: 400;
            display: block;
            font-size: 0.8em;
        }
        &:before,
        &:after {
            // content: ' ';
            // position: absolute;
            left: 0;
            top: -16px;
            width: 0px;
            border: 8px solid;
            .mc-transtition();
            position: relative;
        }
        &:after {
            top: auto;
            bottom: 0;
            
        }
    }
    &.mc-active {
        @media screen and (max-width: 900px) {
            padding-bottom: 0;
            height: auto;
        }
        h2 {
          top: 0;
            padding: 10px 16px 10px 90px;
            &:before {
                top: 0;
            }
            &:after {
                bottom: -16px;
            }
            
        }
    }
 

    .mc-content {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 16px;
        left: 16px;
        
        // height: auto;
        .mc-transtition();
        // position: relative;
    }
    .mc-btn-action {
         position: absolute;
        right: 5px;
        top: 15px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 5px solid;
        width: 54px;
        height: 54px;
        line-height: 44px;
        text-align: center;
        color: #fff;
        cursor:pointer;
        z-index: 20;
       
        .mc-transtition();
    }
    &.mc-active .mc-btn-action {
        top: 15px;
        position: absolute;
    }
    .mc-description {
        position: absolute;
        top: 100%;
        right: 30px;
        left: 10px;
        bottom: 20px;
        overflow: hidden;
        .opacity(0);
        .mc-transtition(1.2s);
        strong {
          color: rgb(0, 0, 0) !important;
          font-family: 'Quicksand', sans-serif;
        }
    }
    .img-container {
        overflow: auto;
        position: relative;
        background-size: auto 100%;
        background-repeat: no-repeat;
        display: block;
        // width: 120%;
        left: 0;
        top: 0;
        // width: 89.5%;
        // height: 100%;
        z-index: 3;
        .mc-transtition();
    }
    &.mc-active {
        .img-container {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          left: 0;
          top: -70px;
          width: 60px;
          height: 60px;
          z-index: 20;
          overflow: hidden;
        }
        .mc-content {
            padding-top: 5.6em;
            @media screen and (max-width: 767px) {
                position: relative;
                margin-right: 16px;
            }
        }
        .mc-description {
            top: 80px;
            padding-top: 5.6em;
            .opacity(1);
            @media screen and (max-width: 767px) {
                position: relative;
                top: auto;
                right: auto;
                left: auto;
                padding: 50px 30px 70px 30px;
                bottom: 0;
            }
            strong {
              position: absolute;
              top:20px;
            }
        }   
    }
}


.material-card-color (@color-palette) {
    .material-card.@{color-palette} {
        h2 {
            .materializr(@color-palette, '900');
            // margin-top: 50px;
            
            &:after {
                .materializr(@color-palette, '500', border-top-color);
                .materializr(@color-palette, '500', border-right-color);
                border-bottom-color:transparent;
                border-left-color:transparent;
            }
            &:before {
                border-top-color: transparent;
                .materializr(@color-palette, '900', border-right-color);
                .materializr(@color-palette, '900', border-bottom-color);
                border-left-color: transparent;
                border-bottom-color:transparent;
            }
        }
        &.mc-active {
            h2 {
                &:before {
                    border-top-color: transparent;
                    .materializr(@color-palette, '500', border-right-color);
                    .materializr(@color-palette, '500', border-bottom-color);
                    border-left-color: transparent;
                }
                &:after {
                    .materializr(@color-palette, '900', border-top-color);
                    .materializr(@color-palette, '900', border-right-color);
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                }
            }
        }
        .mc-btn-action {
            .materializr(@color-palette, '500');
            &:hover {
                .materializr(@color-palette, '900');
            }
        }
        .mc-footer {
            h4 {
                .materializr(@color-palette, '900', color);
            }
            a {
                .materializr(@color-palette, '900');
            }
        }
        &.mc-active {
            .mc-content {
                .materializr(@color-palette, '50');
            }
            .mc-footer {
                .materializr(@color-palette, '100');
            }
            .mc-btn-action {
                .materializr(@color-palette, '50', border-color);
            }
        }
    }
}

.material-card-color(~"Grey");




