# mangotracko

./: LICENSE  README.md  log4j2.xml  mangotracko.sql  mvnw  pom.xml  system.properties
db/: mango.db
docker/: Dockerfile  docker-compose.yml
frontend/static/css/: styles.css  styles.less
frontend/static/js/: addMango.js  client.js  completedMango.js  finishMango.js  ongoingMango.js
frontend/templates/: addmango.html  completedMango.html  finishMango.html  home.html  index.html  ongoingMango.html  table.html
src (copy 1)/main/java/com/mimorphism/mangotracko/: Controller.java  MangotrackoApplication.java
src (copy 1)/main/java/com/mimorphism/mangotracko/appuser/: AppUserRepo.java  AppUserRole.java
src (copy 1)/main/java/com/mimorphism/mangotracko/appuser/email/: EmailSender.java  EmailService.java
src (copy 1)/main/java/com/mimorphism/mangotracko/exception/: InvalidTokenException.java
src (copy 1)/main/java/com/mimorphism/mangotracko/exception/handler/: APIExceptionHandler.java  ResponseHandler.java
src (copy 1)/main/java/com/mimorphism/mangotracko/mango/: AnilistService.java  BacklogRepo.java  Mango.java  MangoController.java  MangoRepo.java  MangoStatus.java
src (copy 1)/main/java/com/mimorphism/mangotracko/mango/dto/: CurrentlyReadingDTO.java  DeleteRecordDTO.java  FinishedDTO.java
src (copy 1)/main/java/com/mimorphism/mangotracko/registration/: RegistrationController.java
src (copy 1)/main/java/com/mimorphism/mangotracko/registration/token/: ConfirmationToken.java  ConfirmationTokenRepo.java
src (copy 1)/main/java/com/mimorphism/mangotracko/security/: PasswordEncoder.java
src (copy 1)/main/java/com/mimorphism/mangotracko/security/activejwtsession/: ActiveJWTRepository.java  ActiveJWTService.java  RedisConfiguration.java
src (copy 1)/main/java/com/mimorphism/mangotracko/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src (copy 1)/main/java/com/mimorphism/mangotracko/util/: SecurityUtil.java
src (copy 1)/main/resources/schema/: getMangoInfoByAnilistId.graphql  getMangoInfoByTitle.graphql
src (copy 1)/main/resources/static/: ongoingMango.html  package.json
src (copy 1)/main/resources/static/static/css/: styles.less
src (copy 1)/main/resources/static/static/js/: addMango.js  completedMango.js  finishMango.js
src (copy 1)/main/resources/static/templates/: finishMango.html  header.html
src (copy 1)/test/java/com/mimorphism/mangotracko/appuser/: AppUserRepoTest.java
src (copy 1)/test/java/com/mimorphism/mangotracko/mango/: MangoServiceTest.java
src/main/java/com/mimorphism/mangotracko/: Controller.java  MangotrackoApplication.java
src/main/java/com/mimorphism/mangotracko/appuser/: AppUser.java  AppUserRepo.java  AppUserRole.java  AppUserService.java
src/main/java/com/mimorphism/mangotracko/appuser/email/: EmailSender.java  EmailService.java
src/main/java/com/mimorphism/mangotracko/controller/: MangoController.java
src/main/java/com/mimorphism/mangotracko/dto/: MangoGraphQLDTO.java
src/main/java/com/mimorphism/mangotracko/enums/: MangoStatusType.java
src/main/java/com/mimorphism/mangotracko/exception/: AlreadyLoggedinException.java  AnilistMangoNotFoundException.java  BadLoginRequestException.java  BadRequestException.java  MangoAlreadyExistsException.java  MangoInfoServiceProviderUnreachableException.java  MangoNotFoundException.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/com/mimorphism/mangotracko/exception/handler/: APIExceptionHandler.java  ApiError.java
src/main/java/com/mimorphism/mangotracko/mango/: AnilistGraphqlRequestBody.java  AnilistService.java  Backlog.java  CurrentlyReading.java  CurrentlyReadingRepo.java  Finished.java  FinishedRepo.java  Mango.java  MangoController.java  MangoInfoService.java  MangoRecordType.java  MangoRepo.java  MangoService.java  MangoStatusType.java  OngoingMango.java  OngoingMangoRepo.java  RecordType.java
src/main/java/com/mimorphism/mangotracko/mango/dto/: BacklogDTO.java  RemarksUpdateDTO.java
src/main/java/com/mimorphism/mangotracko/model/: Mango.java  MangoInfo.java  OngoingMango.java
src/main/java/com/mimorphism/mangotracko/payload/: PagedResponse.java
src/main/java/com/mimorphism/mangotracko/persistence/: MangoRepo.java  OngoingMangoRepo.java  SQLDialect.java
src/main/java/com/mimorphism/mangotracko/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/mimorphism/mangotracko/registration/token/: ConfirmationToken.java  (+2 more)
src/main/java/com/mimorphism/mangotracko/security/: CustomLogoutHandler.java  PasswordEncoder.java
src/main/java/com/mimorphism/mangotracko/service/: MangoInfoService.java  MangoService.java
src/main/java/com/mimorphism/mangotracko/util/: GraphqlSchemaReaderUtil.java  MangoUtil.java  SecurityUtil.java
src/main/java/com/mimorphism/mangotracko/view/: MangoView.java
src/main/resources/: application.properties  log4j2.xml  messages_en.properties  schema.sql
src/main/resources/schema/: getMangoInfoByTitle.graphql  mango.graphql  variablesForAnilistId.graphql  variablesForMangoTitle.graphql
src/main/resources/static/: addmango.html  completedMango.html  finishMango.html  header.html  index.html  login.html  navigation.html  package-lock.json  run-live-server.cmd
src/main/resources/static/static/css/less/: less.min.js
src/main/resources/static/static/js/: index.js  jquery.material-cards.js  nav.js  ongoingMango.js
src/main/resources/static/templates/: addmango.html  completedMango.html  navigation.html  ongoingMango.html  table.html
src/main/resources/static/walaweh/: index.html
src/main/resources/templates/: addmango.html  home.html
src/test/java/com/mimorphism/mangotracko/: MangotrackoApplicationTests.java
src/test/java/com/mimorphism/mangotracko/appuser/: AppUserRepoTest.java
src/test/java/com/mimorphism/mangotracko/mango/: BacklogRepoTest.java  MangoServiceTest.java
src/test/java/com/mimorphism/mangotracko/util/: MangoUtilTest.java
src/test/resources/: application.properties
(+26 files in other folders)
