server.address=192.168.0.2
server.port=8080
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/mangotracko
spring.application.name=MangoTracko
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

anilist.api.url = https://graphql.anilist.co

##mail
#spring.mail.host = localhost
#spring.mail.username = user
#spring.mail.password = user
#spring.mail.port = 1025

##security
security.basic.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath://
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false # set to false for hot refresh

#REDIS
#spring.data.redis.repositories.enabled=false

logging.config=log4j2.xml