server.address=localhost
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/mangotracko
spring.application.name=MangoTracko
spring.datasource.username = postgres
spring.datasource.password = ayam
spring.jpa.show-sql=true

anilist.api.url = https://graphql.anilist.co

##mail
spring.mail.host = localhost
spring.mail.username = user
spring.mail.password = user
spring.mail.port = 1025

##security
security.basic.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath://
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=false # set to false for hot refresh
