#server.address=192.168.0.2
server.port=8080
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/mangotracko
spring.application.name=MangoTracko
spring.datasource.username = postgres
spring.datasource.password = ayam
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

anilist.api.url = https://graphql.anilist.co

##mail
#spring.mail.host = localhost
#spring.mail.username = user
#spring.mail.password = user
#spring.mail.port = 1025

##security
security.basic.enabled=false

#REDIS
#spring.redis.host=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

#spring.data.redis.repositories.enabled=false
logging.config=classpath:log4j2.xml
