server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database-platform=com.mimorphism.mangotracko.persistence.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:db/mango.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.application.name=MangoTracko
spring.datasource.username = admin
spring.datasource.password = admin